This is BibTeX, Version 0.99dThe top-level auxiliary file: ConnEtAl_HierarchicalGOF.aux
The style file: ecology.bst
Database file #1: master_bib.bib
Repeated entry---line 261 of file master_bib.bib
 : @article{BanerjeeEtAl2008
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file master_bib.bib
 : @article{BayarriBerger2000
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in GelfandSmith1990
Warning--empty journal in VerHoefFrost2003
(There were 2 error messages)
