\relax 
\bibstyle{ecology}
\citation{HobbsHooten2015}
\citation{LinkEtAl2002,ClarkBjornstad2004,CressieEtAl2009}
\citation{LinkBarker2006,Berger2013,williams2016combining}
\citation{HootenHobbs2015}
\citation{CoxSnell1989,McCullaghNelder1989}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{McCullaghNelder1989}
\citation{Wood2006}
\citation{RTeam2017}
\citation{ChoquetEtAl2009}
\citation{KingEtAl2009,LinkBarker2010,KerySchaub2012}
\citation{Guttman1967}
\citation{Rubin1981,Rubin1984}
\citation{GelmanEtAl1996}
\citation{CressieWikle2011,GelmanEtAl2014}
\citation{BayarriBerger2000,RobinsEtAl2000}
\citation{Zhang2014}
\citation{YuanJohnson2012,Zhang2014}
\citation{GelfandSmith1990}
\@writefile{toc}{\contentsline {section}{Background and notation}{6}}
\citation{LinkBarker2006}
\citation{KingEtAl2009,LinkBarker2010,HobbsHooten2015}
\citation{Johnson2007b,Zhang2014}
\citation{Johnson2007b}
\citation{BayarriBerger1999,RobinsEtAl2000,BayarriCastellanos2007}
\citation{Box1980}
\citation{Box1980}
\@writefile{toc}{\contentsline {section}{Model checking procedures}{8}}
\@writefile{toc}{\contentsline {subsection}{Prior predictive checks}{8}}
\citation{DeyEtAl1998}
\citation{Box1980}
\citation{HjortEtAl2006}
\citation{Johnson2007}
\citation{YuanJohnson2012}
\citation{Zhang2014}
\newlabel{eq:prior}{{2}{9}}
\citation{KingEtAl2009,LinkBarker2010,KerySchaub2012,GelmanEtAl2014}
\citation{RobinsEtAl2000}
\citation{BayarriBerger2000}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{Posterior predictive checks}{10}}
\citation{DeyEtAl1998,HjortEtAl2006}
\citation{LunnEtAl2013}
\citation{MarshallSpiegelhalter2003}
\citation{GelmanEtAl2014}
\citation{Johnson2004,Johnson2007,YuanJohnson2012,Gosselin2011}
\citation{Gosselin2011,Zhang2014}
\citation{Gosselin2011}
\@writefile{toc}{\contentsline {subsection}{Sampled posterior p-values}{12}}
\citation{Johnson2004,YuanJohnson2012}
\citation{CasellaBerger1990}
\@writefile{toc}{\contentsline {subsection}{Pivotal discrepancy measures (PDMs)}{13}}
\citation{Johnson2004}
\citation{YuanJohnson2012}
\citation{YuanJohnson2012}
\citation{Johnson2004}
\citation{Smith1985,YuanJohnson2012}
\newlabel{eq:reg}{{3}{14}}
\newlabel{eq:resid}{{4}{14}}
\citation{ArlotCelisse2010}
\citation{Dawid1984,Fruiiwirth1996,GneitingEtAl2007,CzadoEtAl2009}
\citation{Congdon2014}
\@writefile{toc}{\contentsline {subsection}{Cross-validation tests}{16}}
\citation{SternCressie2000}
\citation{MarshallSpiegelhalter2003}
\citation{MarshallSpiegelhalter2003}
\citation{SternCressie2000,QiuEtAl2016}
\citation{MarshallSpiegelhalter2007}
\citation{QiuEtAl2016}
\citation{LunnEtAl2013}
\@writefile{toc}{\contentsline {subsection}{Residual tests}{17}}
\citation{LunnEtAl2013}
\citation{LichsteinEtAl2002}
\citation{PerryEtAl2002}
\citation{Moran1950}
\citation{GetisOrd1992}
\citation{BurnhamAnderson2002,HootenHobbs2015}
\citation{Green1995,HoetingEtAl1999,LinkBarker2006}
\citation{VerHoefBoveng2015}
\citation{GelmanEtAl2014}
\@writefile{toc}{\contentsline {subsection}{Just build a bigger model! Tradeoffs between fit and prediction}{19}}
\@writefile{toc}{\contentsline {subsection}{Graphical techniques}{19}}
\citation{RTeam2017}
\citation{Plummer2003}
\citation{SauerLink2011,ConnEtAl2014}
\citation{AgarwalEtAl2002}
\citation{PottsElith2006,VerHoefBoveng2007}
\citation{Legendre1993,LichsteinEtAl2002}
\@writefile{toc}{\contentsline {section}{Computing}{20}}
\@writefile{toc}{\contentsline {section}{Examples}{21}}
\@writefile{toc}{\contentsline {subsection}{Spatial regression simulations}{21}}
\citation{BanerjeeEtAl2008}
\citation{MarshallSpiegelhalter2007}
\@writefile{toc}{\contentsline {subsubsection}{Posterior predictive p-values}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Pivotal discrepancy measures}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sampled predictive p-values}{25}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold cross-validation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior Moran's I for spatial autocorrelation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial regression simulation results}{26}}
\citation{Royle2004a}
\citation{kery2015applied}
\citation{efford2012occupancy}
\citation{DailMadsen2011}
\citation{KeryRoyle2016}
\@writefile{toc}{\contentsline {subsection}{The need for closure: $N$-mixture models}{27}}
\newlabel{eq:nmix}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{29}}
\citation{BarkerEtAl2017}
\citation{williams2017estimating}
\citation{williams2017estimating}
\citation{williams2017estimating}
\citation{williams2017estimating}
\citation{williams2017estimating}
\citation{williams2017estimating}
\citation{zucchini2009hidden}
\@writefile{toc}{\contentsline {subsection}{Should I stay or should I go? Hidden Markov Models}{32}}
\citation{zucchini2009hidden}
\citation{langrock2011hidden}
\citation{langrock2011hidden}
\@writefile{toc}{\contentsline {section}{Discussion}{37}}
\bibdata{master_bib}
\bibcite{AgarwalEtAl2002}{{1}{2002}{{Agarwal et~al.}}{{Agarwal, Gelfand, and Citron-Pousty}}}
\bibcite{ArlotCelisse2010}{{2}{2010}{{Arlot and Celisse}}{{}}}
\bibcite{BanerjeeEtAl2008}{{3}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{BarkerEtAl2017}{{4}{2017}{{Barker et~al.}}{{Barker, Schofield, Link, and Sauer}}}
\bibcite{BayarriBerger2000}{{5}{2000}{{Bayarri and Berger}}{{}}}
\bibcite{BayarriCastellanos2007}{{6}{2007}{{Bayarri and Castellanos}}{{}}}
\bibcite{BayarriBerger1999}{{7}{1999}{{Bayarri and Berger}}{{}}}
\bibcite{BeaumontEtAl2002}{{8}{2002}{{Beaumont et~al.}}{{Beaumont, Zhang, and Balding}}}
\bibcite{Berger2013}{{9}{2013}{{Berger}}{{}}}
\bibcite{Box1980}{{10}{1980}{{Box}}{{}}}
\bibcite{BurnhamAnderson2002}{{11}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{CasellaBerger1990}{{12}{1990}{{Casella and Berger}}{{}}}
\bibcite{ChoquetEtAl2009}{{13}{2009}{{Choquet et~al.}}{{Choquet, Lebreton, Gimenez, Reboulet, and Pradel}}}
\bibcite{ClarkBjornstad2004}{{14}{2004}{{Clark and Bj{\o }rnstad}}{{}}}
\bibcite{Congdon2014}{{15}{2014}{{Congdon}}{{}}}
\bibcite{ConnEtAl2014}{{16}{2014}{{Conn et~al.}}{{Conn, Ver~Hoef, McClintock, Moreland, London, Cameron, Dahle, and Boveng}}}
\bibcite{CoxSnell1989}{{17}{1989}{{Cox and Snell}}{{}}}
\bibcite{CressieEtAl2009}{{18}{2009}{{Cressie et~al.}}{{Cressie, Calder, Clark, Ver~Hoef, and Wikle}}}
\bibcite{CressieWikle2011}{{19}{2011}{{Cressie and Wikle}}{{}}}
\bibcite{CzadoEtAl2009}{{20}{2009}{{Czado et~al.}}{{Czado, Gneiting, and Held}}}
\bibcite{DailMadsen2011}{{21}{2011}{{Dail and Madsen}}{{}}}
\bibcite{Dawid1984}{{22}{1984}{{Dawid}}{{}}}
\bibcite{DeyEtAl1998}{{23}{1998}{{Dey et~al.}}{{Dey, Gelfand, Swartz, and Vlachos}}}
\bibcite{efford2012occupancy}{{24}{2012}{{Efford and Dawson}}{{}}}
\bibcite{Fruiiwirth1996}{{25}{1996}{{Fr{\"u}iiwirth-Schnatter}}{{}}}
\bibcite{GelfandSmith1990}{{26}{1990}{{Gelfand and Smith}}{{}}}
\bibcite{GelmanEtAl2014}{{27}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{GelmanEtAl1996}{{28}{1996}{{Gelman et~al.}}{{Gelman, Meng, and Stern}}}
\bibcite{GetisOrd1992}{{29}{1992}{{Getis and Ord}}{{}}}
\bibcite{GneitingEtAl2007}{{30}{2007}{{Gneiting et~al.}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{Gosselin2011}{{31}{2011}{{Gosselin}}{{}}}
\bibcite{Green1995}{{32}{1995}{{Green}}{{}}}
\bibcite{Guttman1967}{{33}{1967}{{Guttman}}{{}}}
\bibcite{HjortEtAl2006}{{34}{2006}{{Hjort et~al.}}{{Hjort, Dahl, and Steinbakk}}}
\bibcite{HobbsHooten2015}{{35}{2015}{{Hobbs and Hooten}}{{}}}
\bibcite{HoetingEtAl1999}{{36}{1999}{{Hoeting et~al.}}{{Hoeting, Madigan, Raftery, and Volinsky}}}
\bibcite{HootenHobbs2015}{{37}{2015}{{Hooten and Hobbs}}{{}}}
\bibcite{Johnson2004}{{38}{2004}{{Johnson}}{{}}}
\bibcite{Johnson2007}{{39}{2007{{\em  a\/}}}{{Johnson}}{{}}}
\bibcite{Johnson2007b}{{40}{2007{{\em  b\/}}}{{Johnson}}{{}}}
\bibcite{KeryRoyle2016}{{41}{2016}{{K\'{e}ry and Royle}}{{}}}
\bibcite{KerySchaub2012}{{42}{2012}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{KingEtAl2009}{{43}{2009}{{King et~al.}}{{King, Morgan, Gimenez, and Brooks}}}
\bibcite{langrock2011hidden}{{44}{2011}{{Langrock and Zucchini}}{{}}}
\bibcite{Legendre1993}{{45}{1993}{{Legendre}}{{}}}
\bibcite{LichsteinEtAl2002}{{46}{2002}{{Lichstein et~al.}}{{Lichstein, Simons, Shriner, and Franzreb}}}
\bibcite{LinkBarker2010}{{47}{2010}{{Link and Barker}}{{}}}
\bibcite{LinkEtAl2002}{{48}{2002}{{Link et~al.}}{{Link, Cam, Nichols, and Cooch}}}
\bibcite{LinkBarker2006}{{49}{2006}{{Link and Barker}}{{}}}
\bibcite{LunnEtAl2013}{{50}{2013}{{Lunn et~al.}}{{Lunn, Jackson, Best, Thomas, and Spiegelhalter}}}
\bibcite{MarshallSpiegelhalter2003}{{51}{2003}{{Marshall and Spiegelhalter}}{{}}}
\bibcite{MarshallSpiegelhalter2007}{{52}{2007}{{Marshall and Spiegelhalter}}{{}}}
\bibcite{McCullaghNelder1989}{{53}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Moran1950}{{54}{1950}{{Moran}}{{}}}
\bibcite{PerryEtAl2002}{{55}{2002}{{Perry et~al.}}{{Perry, Liebhold, Rosenberg, Dungan, Miriti, Jakomulska, and Citron-Pousty}}}
\bibcite{Plummer2003}{{56}{2003}{{Plummer}}{{}}}
\bibcite{PottsElith2006}{{57}{2006}{{Potts and Elith}}{{}}}
\bibcite{QiuEtAl2016}{{58}{2016}{{Qiu et~al.}}{{Qiu, Feng, and Li}}}
\bibcite{RTeam2017}{{59}{2017}{{R Development Core Team}}{{}}}
\bibcite{RobinsEtAl2000}{{60}{2000}{{Robins et~al.}}{{Robins, van~der Vaart, and Ventura}}}
\bibcite{Royle2004a}{{61}{2004}{{Royle}}{{}}}
\bibcite{Rubin1981}{{62}{1981}{{Rubin}}{{}}}
\bibcite{Rubin1984}{{63}{1984}{{Rubin et~al.}}{{}}}
\bibcite{SauerLink2011}{{64}{2011}{{Sauer and Link}}{{}}}
\bibcite{Smith1985}{{65}{1985}{{Smith}}{{}}}
\bibcite{SternCressie2000}{{66}{2000}{{Stern and Cressie}}{{}}}
\bibcite{VerHoefBoveng2007}{{67}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{VerHoefBoveng2015}{{68}{2015}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{williams2016combining}{{69}{2016}{{Williams and Hooten}}{{}}}
\bibcite{williams2017estimating}{{70}{2017}{{Williams et~al.}}{{Williams, Hooten, Womble, and Bower}}}
\bibcite{Wood2006}{{71}{2006}{{Wood}}{{}}}
\bibcite{YuanJohnson2012}{{72}{2012}{{Yuan and Johnson}}{{}}}
\bibcite{Zhang2014}{{73}{2014}{{Zhang}}{{}}}
\bibcite{zucchini2009hidden}{{74}{2009}{{Zucchini and MacDonald}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types and causes of lack-of-fit in statistical models\relax }}{48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lof}{{1}{48}}
\citation{GelmanEtAl2014}
\citation{KingEtAl2009}
\citation{LunnEtAl2013}
\citation{KeryRoyle2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrepancy functions and pivotal quantities useful for hierarchical model checking. \relax }}{49}}
\newlabel{tab:discrepancy}{{2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of Bayesian model checking approaches. For each method, we describe whether each method (1) tends to be conservative (i.e., has overstated power to detect goodness-of-fit; ``conservative"), (2) whether all levels of the modeling hierarchy can be evaluated (``all levels"), (3) whether out-of-sample data are used to assess lack-of-fit (``out-of-sample"), and (4) computing cost (``cost"). \relax }}{50}}
\newlabel{tab:checks}{{3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of one simulation for examining the effect of the closure assumption on model fit in the sea otter example. The notation $c$ represents the maximum proportion of the population that could move in or out of a site between $j-1$ and $j$, p-value is the posterior predicitive p-value using a $\chi $-squared goodness-of-fit statistic, sppv is the sampled predictive p-value using the sum of variance test statistic, Abundance is the mean of the marginal posterior distribution for total abundance at the 300 sites, the 95\% CRI are the 95\% credible intervals, GR is the multi-variate Gelman-Rubin convergence diagnostic, and ESS is the effective sample size of 1,000,000 MCMC iterations.\relax }}{50}}
\newlabel{tab:results}{{4}{50}}
\citation{BeaumontEtAl2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{55}}
\newlabel{fig:decision}{{1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{56}}
\newlabel{fig:WOS}{{2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{57}}
\newlabel{fig:sim_maps}{{3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{58}}
\newlabel{fig:post_pred}{{4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{59}}
\newlabel{fig:pivotCDF}{{5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{60}}
\newlabel{fig:SpatReg_pvals}{{6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{61}}
\newlabel{fig:attend}{{7}{61}}
