This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConnEtAl_HierarchicalGOF.aux
The style file: ecology.bst
Database file #1: master_bib.bib
Repeated entry---line 287 of file master_bib.bib
 : @article{BanerjeeEtAl2008
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file master_bib.bib
 : @article{BayarriBerger2000
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "QiuEtAl2016"
Warning--I didn't find a database entry for "r323"
You've used 71 entries,
            2788 wiz_defined-function locations,
            1015 strings with 15425 characters,
and the built_in function-call counts, 40040 in all, are:
= -- 3412
> -- 1731
< -- 57
+ -- 584
- -- 496
* -- 2749
:= -- 6413
add.period$ -- 284
call.type$ -- 71
change.case$ -- 451
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 2894
empty$ -- 2890
format.name$ -- 727
if$ -- 7970
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 586
newline$ -- 431
num.names$ -- 286
pop$ -- 1135
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 2095
swap$ -- 1326
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 983
(There were 2 error messages)
